<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Det Islamske Forbundet</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/flickity.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.js"></script>
    <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        
  </head>
  <body>

<section class="headers bg-light pb-60 pb-sm-80 pb-lg-240" id="headers-5">
  <div class="ph-15 ph-sm-30 ph-lg-70 p-40 mb-30 mb-lg-150">
      <div class="row justify-content-between align-items-center">
      <div class="col-auto"><a href=""><img src="img/logos/logo1.png" width="240"></a>
      </div>
      <div class="col-auto">
        <nav class="navbar d-none d-lg-block"><a href="">Aktiviteter</a><a href="">Tjenester</a><a href="">Artikler</a><a href="">Kalender</a><a href="">Bønnetider</a><a href="">Bli medlem</a><a href="">Om oss</a><a class="btn btn-small">Frivillig?</a> 
        </nav>
      </div>  
           <nav class="d-lg-none" style="margin-right: 20px;">
          <div class="dropdown"><span id="headers-dropdown" data-toggle="dropdown"><img src="img/icons/burger.svg"/></span>
            <div class="dropdown-menu" aria-labelledby="headers-dropdown"><a href="">Aktiviteter</a><a href="">Tjenester</a><a href="">Artikler</a><a href="">Kalender</a><a href="">Bønnetider</a><a href="">Bli medlem</a>
              <a href="">Frivillig?</a><a href="">Om oss</a>
            </div>
          </div>
        </nav>
    </div>   
  </div>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-sm-10 col-lg-8">
        <h1 class="mb-40">Velkommen til Rabita – Det Islamske Forbundet</h1>
                      <div>
                <input class="form-control icon-left" type="text" placeholder="Search"/><span class="icon icon-search"></span>
              </div>
      </div>
    </div>
          <div class="row prayerstimesDesktop" style="margin-top: 50px;">
              
              <div><img src="img/pics/islamic-pray.svg" width="60" style="margin-right:5px;" alt=""/></div>

             <div class="col-2" style="border: 1px solid #297fca; margin-right:5px;">
              <p>Fredag</p>           
              <h3>30/11/2018</h3>
            </div>
              

            <div class="col-1" style="border: 1px dashed #297fca; margin-right:5px;">
              <h3 style="text-align: center;">06:17</h3>
              <p style="text-align: center;">Faj</p>
            </div>
        
             <div class="col-1" style="border: 1px dashed #297fca; margin-right:5px;">
                <h3 style="text-align: center;">08:46</h3>
              <p style="text-align: center;">Sha</p>
            </div> 
        
             <div class="col-1" style="border: 1px dashed #297fca; margin-right:5px;">
                <h3 style="text-align: center;">12:15</h3>
              <p style="text-align: center;">Dhu</p>
            </div>

        
            <div class="col-1" style="border: 1px dashed #297fca; margin-right:5px;">
                <h3 style="text-align: center;">13:43</h3>
              <p style="text-align: center;">Asr</p>
            </div>  
        
        
            <div class="col-1" style="border: 1px dashed #297fca; margin-right:5px;">
                <h3 style="text-align: center;">15:24</h3>
              <p style="text-align: center;">Mag</p>
            </div>  
        
             <div class="col-1" style="border: 1px dashed #297fca; margin-right:5px;">
                <h3 style="text-align: center;">17:53</h3>
              <p style="text-align: center;">Ish</p>
            </div> 
        
             <div class="col-2" style="border: 1px solid #297fca; margin-right:5px;">
              <p style="text-align: right;">Fredags bønn</p>           
              <h3 style="text-align: right;">13:00</h3>
            </div>
                 
        
          </div>
      
                
                <div class="row prayerstimesMobile text-center" style="margin-top: 50px; margin-left: auto; margin-right: auto;">
              
              <div class="col-12"><img src="img/pics/islamic-pray.svg" width="90" style="margin-right:5px;" alt=""/></div>

             <div class="col-12" style="border: 1px solid #297fca; margin-bottom: 15px;">
              <p style="text-align: center;">Fredag</p>           
               <h3 style="text-align: center;">30/11/2018</h3>
            </div>
              

            <div class="col-5" style="min-width: 48%; border: 1px dashed #297fca; margin-right: 4%; margin-bottom: 15px;">
              <h3 style="text-align: center;">06:17</h3>
              <p style="text-align: center;">Faj</p>
            </div>
        
             <div class="col-5" style="min-width: 48%; border: 1px dashed #297fca; margin-bottom: 15px;">
                <h3 style="text-align: center;">08:46</h3>
              <p style="text-align: center;">Sha</p>
            </div> 
        
             <div class="col-5" style="min-width: 48%; border: 1px dashed #297fca; margin-right: 4%; margin-bottom: 15px;">
                <h3 style="text-align: center;">12:15</h3>
              <p style="text-align: center;">Dhu</p>
            </div>

        
             <div class="col-5" style="min-width: 48%; border: 1px dashed #297fca; margin-bottom: 15px;">

                <h3 style="text-align: center;">13:43</h3>
              <p style="text-align: center;">Asr</p>
            </div>  
        
        
            <div class="col-5" style="min-width: 48%; border: 1px dashed #297fca; margin-right: 4%; margin-bottom: 15px;">
                <h3 style="text-align: center;">15:24</h3>
              <p style="text-align: center;">Mag</p>
            </div>  
        
             <div class="col-5" style="min-width: 48%; border: 1px dashed #297fca; margin-bottom: 15px;">
                <h3 style="text-align: center;">17:53</h3>
              <p style="text-align: center;">Ish</p>
            </div> 
        
             <div class="col-12" style="border: 1px solid #297fca;">
              <p style="text-align: center;">Fredags bønn</p>           
              <h3 style="text-align: center;">13:00</h3>
            </div>
                 
        
          </div>
      
      
  </div>
</section>
<section class="blogs pt-60 pt-lg-100 pb-45 pb-sm-30 pb-lg-70" id="blogs-4">
  <div class="container">
    <div class="row">
              <div class="col-12 col-lg-6 mb-15 mb-sm-30">
        <div class="ratio-1-1">
          <div class="panel " style="padding: 20px;">
            <div class="align-self-end">
                
                

                
                
                
                
                
                
                
                
                
      <div class="row text-center" style="margin-top: 50px; margin-left: auto; margin-right: auto;"> 
          
          
         <div class="col-5 calendar" style="min-width: 99.5%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd; color: #fff;"><p style="text-align: center;">December - 2018</p></div>
          
          
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd; color: #fff;"><p style="text-align: center;">ma</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd;  color: #fff;"><p style="text-align: center;">ti</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd;  color: #fff;"><p style="text-align: center;">on</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd;  color: #fff;"><p style="text-align: center;">to</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd;  color: #fff;"><p style="text-align: center;">fr</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd;  color: #fff;"><p style="text-align: center;">lø</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #297fca; border: 1px solid #e4f1fd;  color: #fff;"><p style="text-align: center;">sø</p></div> 
                
                
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">26</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">27</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">28</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">29</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">30</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">1</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">2</p></div>    
          
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">23</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">4</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">5</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">6</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">7</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">8</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">9</p></div>     
          
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">10</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">111</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">12</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #fff; border: 1px solid #e4f1fd;"><p style="text-align: center;">13</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">14</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #fff; border: 1px solid #e4f1fd;"><p style="text-align: center;">15</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">16</p></div>    
          
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">17</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">18</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">19</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">20</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #297fca; color: #fff; border: 1px solid #e4f1fd;"><p style="text-align: center;">21</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">22</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">23</p></div>    
          
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">24</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">25</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">26</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">27</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">28</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">29</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">30</p></div>    
          
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">31</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">1</p></div>
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">2</p></div>    
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">3</p></div>         
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">4</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">5</p></div>      
         <div class="col-5 calendar" style="max-width: 14.2%; background: #fff; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;">6</p></div>         
          
         <div class="col-5 calendar" style="max-width: 35%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">&#8604 Previos Month</p></div>   
         <div class="col-5 calendar" style="max-width: 29.5%; color: #d0d0d0; border: 1px solid #e4f1fd;"><p style="text-align: center;"></p></div> 
         <div class="col-5 calendar" style="max-width: 35%; background: #fff; color: #297fca; border: 1px solid #e4f1fd;"><p style="text-align: center;">Next Month &#8605</p></div> 
          
          
          
                </div>        
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6 mb-15 mb-sm-30">
        <div class="ratio-1-1">
          <div class="card p-30 p-sm-60 ph-30 ph-sm-60 d-flex flex-column justify-content-between">
            <div>
              <div class="d-flex align-items-center mb-20"><img class="mr-15" src="img/pics/calendar.svg"/ width="50">
                <div><h3>Profetens fødselsdag</h3></div>
              </div>
                <p><b>13.12.2018 : 10:10</b></p>
              <h4>
               <br> Det blir markering av profetens fødselsdag i selve Rabita.<br>Både små og store er velkommen. 

              </h4>
            </div>
            <div><a class="b-500 arrow" href="">Registrert: 25.11.2018 - Sist endret: 08.12.2018</a></div>
          </div>
        </div>
      </div>   
    </div>
  </div>
</section>
<section class="features pt-60 pt-lg-100 pb-20 pb-lg-60 text-center" id="features-22" style="background: #e4f1fd;">
  <div class="features-striked-horizontal">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-4 mb-40">
          <div class="mb-30 mb-sm-60"><img src="img/pics/kaaba-building.svg" width="90" alt=""/></div>
          <h3 class="mb-10">Hajj og Umrah</h3>
          <p>Ønsker du å reise på hajj eller umra? Rabita samarbeider med Hajj- og umrah-kontoret som holder til i første etasje i våre lokaler. </p>
        </div>
        <div class="col-12 col-sm-4 mb-40">
          <div class="mb-30 mb-sm-60"><img src="img/pics/islamic-friday-prayer.svg" width="90" alt=""/></div>
          <h3 class="mb-10">Begravelsesbønn</h3>
          <p> Hver sjel skal smake døden (K. 3:185) </p>
        </div>
        <div class="col-12 col-sm-4 mb-40">
          <div class="mb-30 mb-sm-60"><img src="img/pics/mosque.svg" width="90" alt=""/></div>
          <h3 class="mb-10">Moskebesøk</h3>
          <p> Alle som ønsker å besøke Rabita er hjertelig velkommen.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blogs pt-60 pt-lg-100 pb-45 pb-sm-60 pb-lg-70" id="blogs-2">
  <div class="container">
    <h1 class="text-center mb-60">Artikler</h1>
    <div class="row">
      <div class="col-12 col-sm-4 mb-15 mb-sm-30">
        <div class="card"><img class="image pic-sm" src="img/img-4-3.png" alt=""/>
          <div class="ph-15 ph-lg-30">
            <div class="p-30">
              <p class="mb-10">25/11/2018</p>
              <h2 class="mb-15">Student med ambisjon</h2>
              <p>Ilham er en engasjert og flittig student som nå tar sin andre mastergrad ved HiOA. Hun vokste opp i Marokko, og flyttet til Norge i 2011.</p>
            </div>
              <div class="d-flex align-items-center mb-20"><img class="mr-15" src="img/pics/user-round-50.svg"/>
                <div>Basim Ghozlan</div>
              </div>
            <div class="row justify-content-between align-items-center p-15 no-gutters post-footer">
              <div class="col-auto d-flex">
                <div class="mr-10 mr-lg-30"><span class="glyphicon glyphicon-comment"></span><span>123</span></div>
                <div class="mr-10 mr-lg-30"><span class="glyphicon glyphicon-eye-open"></span><span>4567</span></div>
              </div>
              <div class="col-auto"><a href=""><span class="glyphicon glyphicon-share-alt"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 mb-15 mb-sm-30">
        <div class="card">
          <div class="video-sm"><img class="image" src="img/img-4-3.png" alt=""/></div>
          <div class="ph-15 ph-lg-30">
            <div class="p-30">
              <p class="mb-10">25/11/2018</p>
              <h2 class="mb-15">Gratulerer med Dhul Hidja</h2>
              <p>Vi gratulerer alle muslimer med den hellige måneden dhul hidja som startet tirsdag 15. september. Dhul hidja er den siste måneden i hijri-kalenderen,</p>
            </div>
              <div class="d-flex align-items-center mb-20"><img class="mr-15" src="img/pics/user-round-50.svg"/>
                <div>Sultan Zamanuh</div>
              </div>
            <div class="row justify-content-between align-items-center p-15 no-gutters post-footer">
              <div class="col-auto d-flex">
                <div class="mr-10 mr-lg-30"><span class="glyphicon glyphicon-comment"></span><span>123</span></div>
                <div class="mr-10 mr-lg-30"><span class="glyphicon glyphicon-eye-open"></span><span>4567</span></div>
              </div>
              <div class="col-auto"><a href=""><span class="glyphicon glyphicon-share-alt"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 mb-15 mb-sm-30">
        <div class="card"><img class="image pic-sm" src="img/img-4-3.png" alt=""/>
          <div class="ph-15 ph-lg-30">
            <div class="p-30">
              <p class="mb-10">25/11/2018</p>
              <h2 class="mb-15">Skolestart på <br>Rabita</h2>
              <p>Lørdag 29.august starter et nytt spennende skoleår for de små og de litt større på Rabita. Jamila er tilstede på Rabita hver lørdag,</p>
            </div>
              <div class="d-flex align-items-center mb-20"><img class="mr-15" src="img/pics/user-round-50.svg"/>
                <div>Basim Ghozlan</div>
              </div>
            <div class="row justify-content-between align-items-center p-15 no-gutters post-footer">
              <div class="col-auto d-flex">
                <div class="mr-10 mr-lg-30"><span class="glyphicon glyphicon-comment"></span><span>123</span></div>
                <div class="mr-10 mr-lg-30"><span class="glyphicon glyphicon-eye-open"></span><span>4567</span></div>
              </div>
              <div class="col-auto"><a href=""><span class="glyphicon glyphicon-share-alt"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="grids text-center pb-45 pb-sm-30 pb-lg-70 pt-60 pt-lg-100" id="grids-9">
  <div class="container">
    <h1 class="mb-40">Annonses</h1>
    <div class="row">
      <div class="col-12 col-sm-4 mb-15 mb-sm-30"><img class="image pic-md" src="img/img-square.png"/>
      </div>
      <div class="col-12 col-sm-4 mb-15 mb-sm-30"><img class="image pic-md" src="img/img-square.png"/>
      </div>
      <div class="col-12 col-sm-4 mb-15 mb-sm-30"><img class="image pic-md" src="img/img-square.png"/>
      </div>
    </div>
  </div>
</section>
<section class="forms text-center text-sm-left bg-light p-60 p-lg-100" id="forms-8">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-sm-10 col-lg-5 mb-40 mb-lg-0">
        <h2 class="mb-15">E-post</h2>
        <p>Hvis du vil motta nyhetsmail fra Det Islamic Forbundet.</p>
      </div>
      <div class="col-12 col-sm-10 col-lg-7">
        <form>
          <div class="row form-group no-gutters">
            <div class="col-8">
              <div>
                <input class="form-control icon-left" type="text" placeholder="Epost"/><span class="icon icon-plane-light"></span>
              </div>
            </div>
            <div class="col-4">
              <button class="btn w-full"><span>Registrer</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="footers text-center" id="footers-6">
  <div class="container">
    <div class="p-40 bb">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-lg-3 text-center text-lg-left mb-20 mb-lg-0">
          <div class="navbar-header"><a href=""><img src="img/logos/logo.png"/ width="220" alt=""/></a></div>
        </div>
        <div class="col-12 col-lg-6 mb-20 mb-lg-0">
                 <span>Det Islamske Forbundet<br> Calmeyers gate 8, 0183 OSLO</span>
        </div>
        <div class="col-12 col-lg-3 text-center text-lg-right">
          <div class="socials"><a href=""><img src="img/socials/facebook.svg"/></a><a href=""><img src="img/socials/twitter.svg"/></a><a href=""><img src="img/socials/instagram.svg"/></a>
          </div>
        </div>
      </div>
    </div>
    <p class="p-40" style="text-align: left;">&copy; 2018 Copyright. All Rights Reserved, Brought to you by Inspiral Design</p>
  </div>
</section>  </body>
</html>
