<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Platforma Template</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/flickity.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.js"></script>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>

<section class="headers" id="headers-18">
  <div class="ph-15 ph-sm-30 ph-lg-70" style="padding-top: 20px;">
    <div class="row justify-content-between align-items-center">
      <div class="col-2 col-sm-4">
        <nav class="d-lg-none">
          <div class="dropdown"><span id="headers-dropdown" data-toggle="dropdown"><img src="img/icons/burger.svg"/></span>
            <div class="dropdown-menu" aria-labelledby="headers-dropdown"><a href="">Alle</a><a href="">Tjenester</a><a href="">Artikler</a><a href="">Kalender</a><a href="">Frivilling innmedling</a><a href="">Bønnetider</a><a href="">Artikler</a>
              <div class="dropdown-divider"></div><a href="">Bli medlem</a><a href="">Om oss</a>
            </div>
          </div>
        </nav>
        <nav class="navbar d-none d-lg-block"><a href="">Alle</a><a href="">Tjenester</a><a href="">Artikler</a><a href="">Kalender</a>
        </nav>
      </div>
      <div class="col-auto"><a href=""><img src="img/logos/logo.png"/ width="250"></a>
      </div>
      <div class="col-2 col-sm-4 text-right d-none d-sm-block">
        <nav class="navbar text-right"><a href="">Frivilling innmedling</a><a href="">Bønnetider</a><a href="">Bli medlem</a>
        </nav>
      </div>
    </div>
  </div>
</section>
<section class="blogs pb-60 pb-lg-100" id="blogs-14">
  <div class="bg-light p-90 p-sm-130 mb-40">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 col-sm-8 col-lg-6"><img class="mb-40" src="img/pics/pic-100.svg" alt="" width="100"/>
          <h1 class="mb-60">Student med ambisjon</h1>
                        <p class="mb-10">26/11/2018</p>
          <div class="b-500">by Basim Ghozlan</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-10 col-lg-8">
        <div class="text-center text-sm-left">
          <h2 class="mb-15">
            Ilham er en engasjert og flittig student som nå tar sin andre mastergrad ved HiOA. Hun vokste opp i Marokko, og flyttet til Norge i 2011. Ved senter for tverrfaglig kjønnsforskning (STK) i Oslo fortsatte hun med kjønnsstudiene hun hadde påbegynt i Ma

          </h2>
          <h4 class="mb-30">
            hun med kjønnsstudiene hun hadde påbegynt i Marokko. I Rabita har Ilham vært aktiv i arabiskskolen, og i ungdomsorganisasjonene i tilknytning til moskeen.

          </h4>
             <h4 class="mb-30">
            I juni i år vant Ilham Skah pris for beste masteroppgave med Oslo-tematikk, en pris som hvert år deles ut av Kunnskap Oslo til 3 masteroppgaver som viser seg å være av interesse for, og et bidrag i Oslos utvikling. I oppgaven sin "Muslim Women at UiO. A debate between the Personal, the Feminist and the Political" skriver Ilham om kvinnelige muslimske studenters forhold til feminisme, Islam, og politikk.

          </h4>
        </div>
          
        <div class="features p-15 mb-40">
                      <h2>Fokus på muslimske kvinnelige studenter</h2>
          <div class="d-flex p-15">
            <div class="mr-15"> 
              <div class="badge-round">1</div>
            </div>
            <div>
              <p>Arbeidet mitt gikk hovedsakelig ut på å gi muslimske kvinnelige studenter ved UiO en stemme. Formålet var å la dem uttrykke sine meninger om feminisme og om problemstillinger politikere har tatt opp relatert til muslimske kvinner.</p>
            </div>
          </div>
          <div class="d-flex p-15">
            <div class="mr-15">
              <div class="badge-round">2</div>
            </div>
            <div>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
            </div>
          </div>
        </div>
        
                <div class="features p-15 mb-40">
                      <h2>Hvordan kom du på at du ville skrive oppgave om dette?</h2>
          <div class="d-flex p-15">
            <div class="mr-15"> 
              <div class="badge-round">1</div>
            </div>
            <div>
              <p>Det var først og fremst en egen motivasjon. Dette er jo noe som angår meg - jeg er muslim, kvinne, student, og bor i et europeisk land. Jeg har vært interessert i muslimenes sak i Europa - det er en av mine hoved interesseområder. Det er mye fokus på Islam og problemstillinger relatert til muslimske kvinner i Europa. Da ble det viktig for meg å gi muslimske kvinner muligheten til å uttrykke sine meninger.</p>
            </div>
          </div>
        </div>  
          
        <div class="features p-15 mb-40">
                      <h2>Inspirasjon og støtte fra miljøet ved Rabita</h2>
          <div class="d-flex p-15">
            <div class="mr-15"> 
              <div class="badge-round">1</div>
            </div>
            <div>
              <p>Forholdet mitt til ungdommene i Rabita moskeen førte til at jeg ble interessert i hva de tenkte, og hva de ønsket som unge muslimske jenter. Jeg ville jobbe med noe som var relatert til unge voksne og deres fremtid.</p>
            </div>
          </div>
          <div class="d-flex p-15">
            <div class="mr-15">
              <div class="badge-round">2</div>
            </div>
            <div>
              <p>Ilham beskriver videre den store støtten hun fikk fra hennes bekjente ved Rabita under arbeidet hennes med masteroppgaven.</p>
            </div>
          </div>
            <div class="d-flex p-15">
            <div class="mr-15">
              <div class="badge-round">3</div>
            </div>
            <div>
              <p>Jeg har et godt forhold til Rabita og de som er der. Jeg har lært så mye godt fra dem. De frivillige i Rabita jobber veldig hardt. Det er folk som er engasjert med ungdom og prøver sitt beste. De gjør en fantastisk jobb. Ungdommen trenger dette, denne tilhørigheten, og denne veiledningen.</p>
            </div>
          </div>
        </div>  
          
        <div class="row mb-80 text-center text-sm-left">
          <div class="col-12 col-sm-5 mb-30 mb-sm-0">
            <h2>Hovedfunn</h2>
          </div>
          <div class="col-12 col-sm-7">
            <h4>Noen av mine hovedfunn i oppgaven var blant annet at det er økt interesse for religion og for Islam blant folk i deres søk etter indre ro, og sannheten. I prosessen av å danne sin egen identitet er det mange som retter seg mot religion. Mange tror at interesse for religion er avtagende, men forskningen min viste det motsatte. Det er økende interesse for religion i det sekulære samfunnet. Det er dermed mange problemstillinger som bør inkludere perspektivet til den troende. En sekulær stat er synonymt med inkludering og mangfold.</h4>
          </div>
        </div>
          
        <div class="row mb-80 text-center text-sm-left">
          <div class="col-12 col-sm-5 mb-30 mb-sm-0">
            <h2>Råd til muslimsk ungdom</h2>
          </div>
          <div class="col-12 col-sm-7">
            <h4>-Stå på! Som ungdom har man mange muligheter, så jeg håper dere setter pris på det og er bevisst disse mulighetene, og at dere bruker dem og bidrar til utviklingen av situasjonen til muslimer i Europa, og til menneskeheten. Vi må bidra, og jeg håper at det vil komme en dag da vi vil kunne fremme kunnskap fra en sterk posisjon, og gå tilbake til gullalderen av Andalucia.</h4>
          </div>
        </div>
       
          <div class="features p-15 mb-40">
                      <h2>Håp for fremtiden</h2>
          <div class="d-flex p-15">
            <div class="mr-15"> 
              <div class="badge-round">1</div>
            </div>
            <div>
              <p>I august 2014 begynte Ilham på sin andre mastergrad "International and multicultural education", som hun nå jobber med å fullføre til neste år.</p>
            </div>
          </div>
          <div class="d-flex p-15">
            <div class="mr-15">
              <div class="badge-round">2</div>
            </div>
            <div>
              <p>Jeg håper at jeg kan fortsette med studiene, og fortsette å jobbe med saker relatert til muslimske kvinner, fra et feministisk perspektiv. Vi muslimer i vesten må jobbe med problemstillingene relatert til oss. Vi må være bevisst hvor viktig dette er.</p>
            </div>
          </div>
        </div>
          
      </div>
    </div><img class="image mb-60 pic-lg" src="img/img-16-9.png"/>
    <div class="row justify-content-center text-center text-sm-left">
      <div class="col-12 col-sm-10 col-lg-8">
        <h4><b>
          Masteroppgaven til Ilham kan du lese her: </b><a href="http://www.academia.edu/12729945/Muslim_Women_at_UIO_A_debate_between_the_Personal_the_Feminist_and_the_Political">http://www.academia.edu</a>


        </h4>
      </div>
    </div>
  </div>
</section>  </body>
</html>
